# ───── PostgreSQL (legacy - unused for OpenWebUI now) ─────
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=openwebui_db
# POSTGRES_USER=openwebui_user
# POSTGRES_PASSWORD=supersecret

# ───── OpenWebUI PostgreSQL ─────
#WEBUI_DB_TYPE=postgres
#WEBUI_DB_HOST=localhost
#WEBUI_DB_PORT=5432
#WEBUI_DB_NAME=openwebui_db
#WEBUI_DB_USER=openwebui_user
#WEBUI_DB_PASSWORD=supersecret
WEBUI_DATABASE_URL=postgresql+psycopg2://openwebui_user:supersecret@localhost:5432/openwebui_db


# ───── n8n PostgreSQL ─────
N8N_DB_TYPE=postgresdb
N8N_DB_POSTGRESDB_HOST=localhost
N8N_DB_POSTGRESDB_PORT=5432
N8N_DB_POSTGRESDB_DATABASE=n8n_db
N8N_DB_POSTGRESDB_USER=n8n_user
N8N_DB_POSTGRESDB_PASSWORD=supern8nsecret

# ───── n8n Base Settings ─────
N8N_API_BASE_URL=http://localhost:5678
N8N_RUNNERS_ENABLED=true

# ───── OpenWebUI ─────
OPENWEBUI_BACKEND_URL=http://localhost:7501
WEBUI_SECRET_KEY=some_secret_key

# ───── Qdrant ─────
QDRANT_API_BASE_URL=http://localhost:6333
QDRANT_WEB_UI_BASE_URL=http://localhost:6335

#LANGCHAIN#
USER_AGENT=vAio-RAG-omega

#N8N#
N8N_ENCRYPTION_KEY=Kk8R+EGoJ8P6obEqP5rI6UP2z0Chv9AiMGjYZ6k7AXs=
N8N_USER_FOLDER=/workspace/.n8n
